<!--
World's cities by countries.
egax@bk.ru, 2013.
-->
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Города мира / Canvas векторная карта</title>
<meta name="description" content="Города мира на карте">
<meta name="keywords" content="Города мира на карте, cities, maps">
<link rel="icon" href="img/fav.svg" type="image/svg+xml">
<link rel="canonical" href="cities.html">
<style>html,body,table{overflow:hidden;margin:0;padding:0;width:100%;height:100%}</style>
<style>dd{cursor:default;margin:0;border:2px transparent solid} dd:hover{background:#ade}</style>
<script src="/static/js/metrics.js"></script>
</head>
<body>
<script src="js/proj4js-combined.js"></script>
<script src="js/dbcarta.js"></script>
<script src="js/data/citiesd.js"></script>
<script src="js/data/imgmap.js"></script>
<script>
function draw(opt) {
  if (opt) {
    var m = {};
    m.centerof = eval('[' + opt.target.value + ']');
    m.coords = [m.centerof];
    m.label = opt.target.innerHTML;
    dw.reload(m);
    dw.centerCarta(m.centerofpts[0][0] + dw.m.offset[0], m.centerofpts[0][1] + dw.m.offset[1]);
    dw.scaleCarta(1);
    dw.scaleCarta(parseInt(m.label.length/3 + 0.5));
    dw.draw();
    dw.paintCartaPts(m.centerofpts, 'DotPort', m.label, m.centerofpts);
  }
}
function refresh() {
  window.location.reload(false);
}
function init() {
  var mtab = document.createElement('table');
  mtab.style.borderCollapse = 'collapse';
  var row = document.createElement('tr');
  row.style.height = '1px';
  row.style.backgroundColor = '#d2e0f0';
  mtab.appendChild(row);

  var col = document.createElement('td');
  col.width = '15%';
  col.style.whiteSpace = 'nowrap';
  var el = document.createElement('h2');
  el.appendChild(document.createTextNode("Города мира"));
  el.style.margin = '0';
  el.style.lineHeight = '1';
  col.appendChild(el);
  row.appendChild(col);

  var col = document.createElement('td');
  col.align = 'center';
  col.id = 'tcoords';
  row.appendChild(col);

  var row = document.createElement('tr');
  mtab.appendChild(row);

  var col = document.createElement('td');
  col.width = '15%';
  col.style.padding = '0';
  col.style.verticalAlign = 'top';

  var citylist = el = document.createElement('dl');
  el.id = 'citylist';
  el.style.margin = '0';
  el.style.padding = '0';
  el.style.fontSize = 'larger';
  el.style.fontFamily = 'Arial';
  el.style.backgroundColor = 'white';
  col.appendChild(el);
  row.appendChild(col);

  var col = document.createElement('td');
  col.id = 'mcol';
  col.style.padding = '0';
  col.style.verticalAlign = 'top';
  row.appendChild(col);
  document.body.appendChild(mtab);

  citylist.style.height = col.offsetHeight + 'px';
  citylist.style.overflow = 'auto';

  dw = new dbCarta({id:'mcol', height:col.offsetHeight});
  dw.extend(dw.mopt['DotPort'], {labelcolor:'white', scale: 1, labelscale: 1});
  // worldmap img
  var im = new Image();
  im.src = IMGMAP['wrld_small'];
  im.onload = function() {
    dw.loadCarta([{0:'.Image', 1:'wrld', 2:[[-180,90],[180,-90]], 6:this}]);
    dw.m.bgimg = dw.mflood['.Image_wrld']; // mark as bg
    dw.loadCarta(dw.createMeridians());
    dw.draw();
  };
  for (var cntryname in CITIES) {
    var el = document.createElement('dt');
    el.style.backgroundColor = '#ddd';
    el.appendChild(document.createTextNode(cntryname));
    citylist.appendChild(el);
    for (var mpart in CITIES[cntryname]) {
      var el2 = document.createElement('dd');
      el2.value = CITIES[cntryname][mpart][1];
      el2.appendChild(document.createTextNode(CITIES[cntryname][mpart][0]));
      el2.onclick = draw;
      citylist.appendChild(el2);
    }
  };
  delete CITIES;
  // curr. object
  dw.clfunc.onmousemove = function(dw, sd, dd) {
    var mcoord = document.getElementById('tcoords');
    var label = '';
    if (dw.m.pmap) {
       var o = dw.mflood[dw.m.pmap];
       label = o['label'] + ' : ' + o['coords'];
    }
    mcoord.innerHTML = label;
    dw.paintCoords(dd);
  }
};

init();

</script>
</body>
</html>
